<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三列布局</title>
    <style>

        /* 
        1. container 设置 固定宽度的时候  子标签的宽度相加要等于父标签的宽度
         */
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0 0 0 20%;
        }
        .left{
            width: 20%;
            height: 500px;
            float: left;
            background-color: aqua;
        }
        .center{
            width: 20%;
            height: 500px;
            float: left;
            background-color:beige;
        }
        .right{
            width: 20%;
            height: 500px;
            float: left;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>