<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基础布局 demo</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
       .header{
           width: 100%;
           height: 50px;
           background-color: grey;
           text-align: center;
           line-height: 50px;
           position: fixed;
       }
       .main{
           width: 800px;
           height: 800px;
           text-align: center;
           margin: 0 auto;
           padding-top: 50px;
           background-color: aqua;
       }
       .footer{
           width: 800px;
           height: 100px;
           line-height: 100px;
           background-color: rgba(56, 54, 54, 0.664);
           margin: 0 auto; /* 设置水平居中*/

       }

    </style>
</head>
<body>
    <div class="header">this is header</div>
    <div class="main">hahahahahahathis is main</div>
    <div class="footer">this is footer</div>
</body>
</html>