<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>

    <style>

        /* 
            1. 只设置float浮动属性
            2. left部分设置 margin-left: -100%; right部分设置: margin-left为自己的 宽度的负值
            3. main 子标签中的  margin-left 设置为 left内容的宽度; margin-right 设置为 right 内容的宽度

         */
        body{
            margin: 0;
            padding: 0;
        }
        .main {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            width: 100%;
            height: 40px;
            background-color: lightslategrey;
            text-align: center;
            line-height: 40px;
            clear: both;
        }
        .main,
        .left,
        .right {
            float: left;
            min-height: 300px;
        }

        .main {
            width: 100%;
            height: 300px;
            background-color: lightsteelblue;
        }

        .main-inner {
            margin-left: 200px;
            margin-right: 220px;
        }

        .left {
            float: left;
            margin-left: -100%;
            width: 200px;
            background-color: mediumaquamarine;
        }

        .right {
            float: left;
            width: 220px;
            background-color: lightgrey;
            margin-left: -220px;
        }
    </style>
</head>

<body>

    <div class="header"> this is header</div>
    <div class="main">
        <div class="main-inner">
            <h4>main</h4>
            <p>this is main content</p>
        </div>
    </div>
    <div class="left">
        <h4>left</h4>
        <p> this is left content </p>
    </div>
    <div class="right">
        <h4>right</h4>
        <p> this is right content </p>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>

</html>