<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        /* 
        1. 两边固定 中间自适应 。 
            a) 设置 position:relative
            b) 要让设置left的margin-left: -100%
            c) 设置 right 的margin-left 为自己的 宽度的负值， 然后设置right属性为 自己width的负值
         */
        body {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            width: 100%;
            height: 40px;
            background-color: gray;
            line-height: 40px;
            text-align: center;
        }

        .container {
            width: 100%;
            height: 800px;
            min-height: 400px;
            text-align: center;
        }

        .middle,
        .left,
        .right {
            position: relative;
            float: left;
        }
        .middle{
            width: 100%;
            height: 200px;
            background-color: greenyellow;
            line-height: 200px;
        }
        .left{
            width: 200px;
            height: 200px;
            background-color: lavender;
            line-height: 200px;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color:lightgrey;
            line-height: 200px;
            margin-right: -200px;
            left: -200px;
        }
       
    </style>
</head>

<body>

    <div class="header"> this is header</div>
    <div class=container>
        <div class="middle">this is middle</div>
        <div class="left">this is left</div>
        <div class="right"> this is right</div>
    </div>
    <div class="footer">this is footer</div>
</body>

</html>