<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        div,
        p {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        .course{
            width: 220px;
            border: 1px;
            margin: 0 auto;
        }
        .list1{
            width: 100%;
            height: 80px;
            background-color: black;
            padding-top: 40px;
        }
        .content{
            font-size: 20px;
            color: white;
            text-align: center; /* 文字水平居中*/
        }
        .list2{
            width: 100%;
            font-size: 20px;
            border-bottom: 1px;
            margin: 0 15px;
            padding: 10px 5px 5px 20px;
            line-height: 20px;
        }
        .special{
            border-bottom: none;
        }
        span{
            color: #93999f;
            font-size: 9px;
        }
    </style>
</head>

<body>

    <div class="course">
        <div class="list1">
            <p class="content"> 我的学习课程列表</p>
        </div>
        <div class="list2">
            <p> web前端学</p>
            <span>学习100天</span>
        </div>
        <div class="list2">
            <p> Python学习</p>
            <span>学习100天</span>
        </div>
        <div class="list2 special">
            <p> Python学习</p>
            <span>学习100天</span>
        </div>
    </div>
</body>

</html>