<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding 和 margin</title>
    <style>
        /* 
        1. padding值不能为负值 
        2. padding 长度值为 百分比
        3. 标签的宽度 不仅仅与 width和height属性有关 还和 padding属性有关 
        */
        .test{
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* 设置 padding-top: 30px div标签的高度为 330px */
            margin-top: 30px; 
            padding-bottom: 30px;
        }
        .content{
            width: 150px;
            height: 150px;
            background-color: gray;
            padding-top: 30px;
        }

    </style>
</head>
<body>
    <div class="test">
        <div class="content">
            padding 属性
        </div>
    </div>
</body>
</html>